<template>
  <div>
    <h2>Vue Js Google Maps with Multiple Markers Example</h2>
 
    <!-- <gmap-map
      :center="center"
      :zoom="10"
      style="width: 100%; height: 440px;">
      <gmap-marker
        :key="index"
        v-for="(gmp, index) in locations"
        :position="gmp"
        @click="center=gmp"
      ></gmap-marker>
    </gmap-map> -->
    <gmap-map
                        :center="mapCenter"
                        :zoom="10"
                        style="width: 100%; height: 440px;"
                        @click="handleMapClick"
                    >
                        <gmap-info-window
                            :options="infoWindowOptions"
                            :position="infoWindowPosition"
                            :opened="infoWindowOpened"
                            @closeclick="handleInfoWindowClose"
                        >
                            <div class="info-window">
                                <h2 v-text="activeRestaurant.name"></h2>
                                <!-- <h5 v-text="'Hours: ' + activeRestaurant.hours"></h5>
                                <p v-text="activeRestaurant.address"></p>
                                <p v-text="activeRestaurant.city + ', ' + activeRestaurant.state"></p> -->
                            </div>
                        </gmap-info-window>
                        <gmap-marker
                            v-for="(r, index) in shops"
                            :key="r.id"
                            :position="getPosition(r)"
                            :clickable="true"
                            :draggable="false"
                            @click="handleMarkerClicked(r)"
                        ></gmap-marker>
                    </gmap-map>
 
  </div>
</template>
 
<script>
export default {
  name: "DrawGoogleMap",
  data() {
    return {
      user: {
        id: ""
      },
      shops: [],
            infoWindowOptions: {
                pixelOffset: {
                    width: 0,
                    height: -35
                }
            },
            activeRestaurant: {},
            infoWindowOpened: false,
      center: { 
          lat: 16.804774, 
          lng: 96.0400783 
      },
      locations: [],
      currentLocation: null
    };
  },
  created() {
    let session = this.$session.get('jwt');
            this.user = session.user;
    this.axios.get('http://127.0.0.1:8000/api/v1/shops/?userId='+this.user.id)
                  .then(response => {
                    console.log(response.data)
                      this.shops = response.data;
                  });
  },
 
  mounted() {
    this.setLocationLatLng();
  },
 computed: {
        mapCenter() {
            if (!this.shops.length) {
                return {
                    lat: 10,
                    lng: 10
                }
            }

            return {
                lat: parseFloat(this.shops[0].latitude),
                lng: parseFloat(this.shops[0].longitude)
            }
        },
        infoWindowPosition() {
            return {
                lat: parseFloat(this.activeRestaurant.latitude),
                lng: parseFloat(this.activeRestaurant.longitude)
            };
        },
    },
  methods: {
    // setPlace(loc) {
    //   this.currentLocation = loc;
    // },
    // setLocationLatLng: function() {
    //     navigator.geolocation.getCurrentPosition(geolocation => {
    //       this.center = {
    //         lat: geolocation.coords.latitude,
    //         lng: geolocation.coords.longitude
    //       };
    //     });
 
    //     this.locations = [
    //       {
    //           lat: 16.804774,
    //           lng: 96.0400783,
    //           label: 'Shwe Dagon'
    //       },
    //       {
    //           lat: 38.6529545,
    //           lng: -90.2411166,
    //           label: 'St. Louis'
    //       },
    //       {
    //           lat: 41.3828939,
    //           lng: 2.1774322,
    //           label: 'Barcelona'
    //       },
    //       {
    //           lat: -10.3333333,
    //           lng: -53.2,
    //           label: 'Brazil'
    //       }
    //   ];
 
    // },
    getPosition(r) {
            return {
                lat: parseFloat(r.latitude),
                lng: parseFloat(r.longitude)
            }
        },
        handleMarkerClicked(r) {
            this.activeRestaurant = r;
            this.infoWindowOpened = true;
        },
        handleInfoWindowClose() {
            this.activeRestaurant = {};
            this.infoWindowOpened = false;
        },
        handleMapClick(e) {
            this.shops.push({
                name: "Placeholder",
                hours: "00:00am-00:00pm",
                city: "Orlando",
                state: "FL",
                latitude: e.latLng.lat(),
                longitude: e.latLng.lng()
            });
        }
  }
};
</script>